PresentationTier/Worker/WorkerHomepage.xaml

<Page x:Class="PresentationTier.Worker.WorkerHomepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationTier.Worker"
      mc:Ignorable="d" 
      Title="WorkerHomepage" Background="White" >
    
    <ScrollViewer x:Name="scrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >

        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="980" Width="1900" >
            <TextBlock x:Name="titleTextBlock" Text="Please select an option:" FontSize="48" Margin="0,-355,0,535" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="510" />

            <Image x:Name="productsImage" Source="/PresentationTier;component/Images/aggregation.png" Margin="271,175,1379,555" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="250"/>
            <Button x:Name="productsButton" Content="Products&#xD;&#xA;      &amp;&#xD;&#xA;Accounts" Style="{StaticResource AccentButtonStyle}" FontSize="36" FontWeight="Bold" Margin="521,222,1129,598" HorizontalAlignment="Center" VerticalAlignment="Center" Height="160" Width="250" Click="Button_Click1"/>

            <Image x:Name="receiptsImage" Source="/PresentationTier;component/Images/box.png" Margin="1150,175,500,555" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="250"/>
            <Button x:Name="ReceiptsButton" Content="    Receipts&#xD;&#xA;          &amp;&#xD;&#xA;Receipt Lines" Style="{StaticResource AccentButtonStyle}" FontSize="36" FontWeight="Bold" Margin="1426,214,224,590" HorizontalAlignment="Center" VerticalAlignment="Center" Height="160" Width="250" Click="Button_Click2"/>

            <Image x:Name="stockImage" Source="/PresentationTier;component/Images/product.png" Margin="254,655,1396,75" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="250"/>
            <Button x:Name="stockButton" Content="   Stock&#xD;&#xA;      &amp;&#xD;&#xA;Locations" Style="{StaticResource AccentButtonStyle}" FontSize="36" FontWeight="Bold" Margin="521,718,1129,102" HorizontalAlignment="Center" VerticalAlignment="Center" Height="160" Width="250" Click="Button_Click3"/>

            <Image x:Name="ordersImage" Source="/PresentationTier;component/Images/transport.png" Margin="1150,655,500,75" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="250"/>
            <Button x:Name="ordersButton" Content="    Orders&#xD;&#xA;        &amp;&#xD;&#xA;Order Lines" Style="{StaticResource AccentButtonStyle}" FontSize="36" FontWeight="Bold" Margin="1426,718,224,102" HorizontalAlignment="Center" VerticalAlignment="Center" Height="160" Width="250" Click="Button_Click4"/>

            <Button x:Name="logOutButton" Content="Log Out" Style="{StaticResource AccentButtonStyle}" FontSize="24" FontWeight="Bold" Margin="10,10,1765,920" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="125" Click="Button_Click5"/>
        </Grid>
    </ScrollViewer>
</Page>