PresentationTier/Worker/WorkerViewOrders.xaml

<Page x:Class="PresentationTier.Worker.WorkerViewOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationTier.Worker"
      mc:Ignorable="d" 
      Title="WorkerViewOrders" Background="White" >
    
    <ScrollViewer x:Name="scrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="980" Width="1900" >

            <DataGrid  
                x:Name="dataGrid1" EnableRowVirtualization="True" AutoGenerateColumns="False" 
                IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                Margin="245,10,10,379" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AlternatingRowBackground="#d5f1ff" AlternationCount="2"
                RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="dataGrid1_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="column1" Binding="{Binding order_id}" Header="Order ID" />
                    <DataGridTextColumn x:Name="column2" Binding="{Binding date_added}" Header="Date Added" />
                    <DataGridTextColumn x:Name="column3" Binding="{Binding order_reference}" Header="Order Reference" />
                    <DataGridTextColumn x:Name="column4" Binding="{Binding account_id}" Header="Account ID" />
                    <DataGridTextColumn x:Name="column5" Binding="{Binding name}" Header="Account Name" />
                    <DataGridTextColumn x:Name="column6" Binding="{Binding warehouse_id}" Header="Warehouse ID" />
                    <DataGridTextColumn x:Name="column8" Binding="{Binding status}" Header="Status" />
                    <DataGridTextColumn x:Name="column9" Binding="{Binding dispatch_date}" Header="Dispatch Date" />
                    <DataGridTextColumn x:Name="column10" Binding="{Binding first_name}" Header="First Name" />
                    <DataGridTextColumn x:Name="column11" Binding="{Binding last_name}" Header="Last Name" />
                    <DataGridTextColumn x:Name="column12" Binding="{Binding address_line_1}" Header="Address Line 1" />
                    <DataGridTextColumn x:Name="column13" Binding="{Binding address_line_2}" Header="Address Line 2" />
                    <DataGridTextColumn x:Name="column14" Binding="{Binding city}" Header="City" />
                    <DataGridTextColumn x:Name="column15" Binding="{Binding postcode}" Header="Postcode" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid  
                x:Name="dataGrid2" EnableRowVirtualization="True" AutoGenerateColumns="False" 
                IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                ColumnWidth="175" Margin="245,619,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AlternatingRowBackground="#d5f1ff" AlternationCount="2" 
                RowDetailsVisibilityMode="VisibleWhenSelected" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="column16" Binding="{Binding order_line_id}" Header="Order Line ID" />
                    <DataGridTextColumn x:Name="column17" Binding="{Binding order_id}" Header="Order ID" />
                    <DataGridTextColumn x:Name="column18" Binding="{Binding order_reference}" Header="Order Reference" />
                    <DataGridTextColumn x:Name="column19" Binding="{Binding product_id}" Header="Product ID" />
                    <DataGridTextColumn x:Name="column20" Binding="{Binding title}" Header="Product Title" />
                    <DataGridTextColumn x:Name="column21" Binding="{Binding sku}" Header="Product SKU" />
                    <DataGridTextColumn x:Name="column22" Binding="{Binding quantity}" Header="Quantity" />
                    <DataGridTextColumn x:Name="column23" Binding="{Binding date_added}" Header="Date Added" />
                </DataGrid.Columns>
            </DataGrid>

            <Rectangle x:Name="rectangle1" Fill="#FFF2F2F2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1010" Width="250" Margin="-10,-10,1660,-20" />

            <TextBlock x:Name="title1" Text="View Orders" FontSize="20" FontWeight="Bold" Margin="-10,10,1660,920" Padding="20,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50" />
            <Button x:Name="button1" Content="Orders - All" FontSize="18" Style="{StaticResource AccentButtonStyle}" Background="{x:Null}" Foreground="Black" Margin="-10,65,1660,865" Padding="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Click="Button_Click1" />

            <TextBlock x:Name="title2" Text="View Order Lines" FontSize="20" FontWeight="Bold" Margin="-10,120,1660,810" Padding="20,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50" />
            <Button x:Name="button2" Content="Order Lines - All" FontSize="18" Style="{StaticResource AccentButtonStyle}" Background="{x:Null}" Foreground="Black" Margin="-10,175,1660,755" Padding="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Click="Button_Click2" />

            <TextBlock x:Name="title3" Text="View Picks" FontSize="20" FontWeight="Bold" Margin="-10,230,1660,700" Padding="20,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50" />
            <Button x:Name="button3" Content="Picks - All" FontSize="18" Style="{StaticResource AccentButtonStyle}" Background="{x:Null}" Foreground="Black" Margin="-10,285,1660,645" Padding="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Click="Button_Click3" />

            <Button x:Name="backButton" Content="&lt;-" Style="{StaticResource AccentButtonStyle}" FontSize="24" FontWeight="Bold" Margin="10,920,1840,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Click="Back_Button_Click"/>

        </Grid>
    </ScrollViewer>
</Page>