PresentationTier/Worker/WorkerViewReceiptLines.xaml

<Page x:Class="PresentationTier.Worker.WorkerViewReceiptLines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationTier.Worker"
      mc:Ignorable="d" 
      Title="WorkerViewReceiptLines" Background="White" >

    <ScrollViewer x:Name="scrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="980" Width="1900" >

            <DataGrid  
                x:Name="dataGrid1" EnableRowVirtualization="True" AutoGenerateColumns="False" 
                IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                ColumnWidth="175" Margin="245,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AlternatingRowBackground="#d5f1ff" AlternationCount="2" 
                RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="column1" Binding="{Binding receipt_line_id}" Header="Receipt Line ID" />
                    <DataGridTextColumn x:Name="column2" Binding="{Binding receipt_id}" Header="Receipt ID" />
                    <DataGridTextColumn x:Name="column3" Binding="{Binding receipt_reference}" Header="Receipt Reference" />
                    <DataGridTextColumn x:Name="column4" Binding="{Binding product_id}" Header="Product ID" />
                    <DataGridTextColumn x:Name="column5" Binding="{Binding title}" Header="Product Title" />
                    <DataGridTextColumn x:Name="column6" Binding="{Binding sku}" Header="Product SKU" />
                    <DataGridTextColumn x:Name="column7" Binding="{Binding quantity}" Header="Quantity" />
                    <DataGridTextColumn x:Name="column8" Binding="{Binding date_added}" Header="Date Added" />
                </DataGrid.Columns>
            </DataGrid>

            <Rectangle x:Name="rectangle1" Fill="#FFF2F2F2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1010" Width="250" Margin="-10,-10,1660,-20" />

            <TextBlock x:Name="title1" Text="View Receipts" FontSize="20" FontWeight="Bold" Margin="-10,10,1660,920" Padding="20,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50" />
            <Button x:Name="button1" Content="Receipts - All" FontSize="18" Style="{StaticResource AccentButtonStyle}" Background="{x:Null}" Foreground="Black" Margin="-10,65,1660,865" Padding="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Click="Button_Click1" />

            <TextBlock x:Name="title2" Text="View Receipt Lines" FontSize="20" FontWeight="Bold" Margin="-10,120,1660,810" Padding="20,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50" />
            <Button x:Name="button2" Content="Receipt Lines - All" FontSize="18" Style="{StaticResource AccentButtonStyle}" Background="{x:Null}" Foreground="Black" Margin="-10,175,1660,755" Padding="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Click="Button_Click2" />

            <Button x:Name="backButton" Content="&lt;-" Style="{StaticResource AccentButtonStyle}" FontSize="24" FontWeight="Bold" Margin="10,920,1840,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Click="Back_Button_Click"/>

        </Grid>
    </ScrollViewer>
</Page>