PresentationTier/Manager/ManagerViewReceiptsAll.xaml

<Page x:Class="PresentationTier.Manager.ManagerViewReceiptsAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationTier.Manager"
      mc:Ignorable="d" 
      Title="ManagerViewReceiptsAll" Background="White" >

    <ScrollViewer x:Name="scrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="980" Width="1900" >

            <DataGrid  
                x:Name="dataGrid1" EnableRowVirtualization="True" AutoGenerateColumns="False" 
                IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                ColumnWidth="175" Margin="245,10,10,379" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AlternatingRowBackground="#d5f1ff" AlternationCount="2"
                RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="dataGrid1_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="column1" Binding="{Binding receipt_id}" Header="Receipt ID" />
                    <DataGridTextColumn x:Name="column2" Binding="{Binding date_added}" Header="Date Added" />
                    <DataGridTextColumn x:Name="column3" Binding="{Binding receipt_reference}" Header="Receipt Reference" />
                    <DataGridTextColumn x:Name="column4" Binding="{Binding account_id}" Header="Account ID" />
                    <DataGridTextColumn x:Name="column5" Binding="{Binding name}" Header="Account Name" />
                    <DataGridTextColumn x:Name="column6" Binding="{Binding warehouse_id}" Header="Warehouse ID" />
                    <DataGridTextColumn x:Name="column8" Binding="{Binding expected_date}" Header="Expected Date" />
                    <DataGridTextColumn x:Name="columm9" Binding="{Binding receipted_date}" Header="Receipted Date" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid  
                x:Name="dataGrid2" EnableRowVirtualization="True" AutoGenerateColumns="False" 
                IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                ColumnWidth="175" Margin="245,619,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AlternatingRowBackground="#d5f1ff" AlternationCount="2" 
                RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="column10" Binding="{Binding receipt_line_id}" Header="Receipt Line ID" />
                    <DataGridTextColumn x:Name="column11" Binding="{Binding receipt_id}" Header="Receipt ID" />
                    <DataGridTextColumn x:Name="column12" Binding="{Binding receipt_reference}" Header="Receipt Reference" />
                    <DataGridTextColumn x:Name="column13" Binding="{Binding product_id}" Header="Product ID" />
                    <DataGridTextColumn x:Name="column14" Binding="{Binding title}" Header="Product Title" />
                    <DataGridTextColumn x:Name="column15" Binding="{Binding sku}" Header="Product SKU" />
                    <DataGridTextColumn x:Name="column16" Binding="{Binding quantity}" Header="Quantity" />
                    <DataGridTextColumn x:Name="column17" Binding="{Binding date_added}" Header="Date Added" />
                </DataGrid.Columns>
            </DataGrid>

            <Rectangle x:Name="rectangle1" Fill="#FFF2F2F2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1010" Width="250" Margin="-10,-10,1660,-20" />

            <TextBlock x:Name="title1" Text="View Receipts" FontSize="20" FontWeight="Bold" Margin="-10,10,1660,920" Padding="20,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50" />
            <Button x:Name="button1" Content="Receipts - All" FontSize="18" Style="{StaticResource AccentButtonStyle}" Background="{x:Null}" Foreground="Black" Margin="-10,65,1660,865" Padding="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Click="Button_Click1" />

            <TextBlock x:Name="title2" Text="Manage Receipts" FontSize="20" FontWeight="Bold" Margin="-10,120,1660,810" Padding="20,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50" />
            <Button x:Name="button2" Content="Receipts - Add" FontSize="18" Style="{StaticResource AccentButtonStyle}" Background="{x:Null}" Foreground="Black" Margin="-10,175,1660,755" Padding="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Click="Button_Click2" />
            <Button x:Name="button3" Content="Receipts - Delete" FontSize="18" Style="{StaticResource AccentButtonStyle}" Background="{x:Null}" Foreground="Black" Margin="-10,230,1660,700" Padding="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Click="Button_Click3" />
            <Button x:Name="button4" Content="Receipts - Edit" FontSize="18" Style="{StaticResource AccentButtonStyle}" Background="{x:Null}" Foreground="Black" Margin="-10,285,1660,645" Padding="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Click="Button_Click4" />

            <TextBlock x:Name="title3" Text="View Receipt Lines" FontSize="20" FontWeight="Bold" Margin="-10,340,1660,590" Padding="20,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50" />
            <Button x:Name="button5" Content="Receipt Lines - All" FontSize="18" Style="{StaticResource AccentButtonStyle}" Background="{x:Null}" Foreground="Black" Margin="-10,395,1660,535" Padding="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Click="Button_Click5" />

            <TextBlock x:Name="title4" Text="Manage Receipt Lines" FontSize="20" FontWeight="Bold" Margin="-10,450,1660,480" Padding="20,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50" />
            <Button x:Name="button6" Content="Receipt Lines - Add" FontSize="18" Style="{StaticResource AccentButtonStyle}" Background="{x:Null}" Foreground="Black" Margin="-10,505,1660,425" Padding="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Click="Button_Click6" />
            <Button x:Name="button7" Content="Receipt Lines - Delete" FontSize="18" Style="{StaticResource AccentButtonStyle}" Background="{x:Null}" Foreground="Black" Margin="-10,560,1660,370" Padding="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Click="Button_Click7" />
            <Button x:Name="button8" Content="Receipt Lines - Edit" FontSize="18" Style="{StaticResource AccentButtonStyle}" Background="{x:Null}" Foreground="Black" Margin="-10,615,1660,315" Padding="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Click="Button_Click8" />

            <Button x:Name="backButton" Content="&lt;-" Style="{StaticResource AccentButtonStyle}" FontSize="24" FontWeight="Bold" Margin="10,920,1840,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Click="Back_Button_Click"/>

        </Grid>
    </ScrollViewer>
</Page>
    
<!-- Old Version for safekeeping just in case:    
    <Page.Resources>
        <CollectionViewSource x:Key="viewSource1" Source="{Binding RelativeSource={RelativeSource AncestorType=local:ManagerViewReceiptsAll}, Path=WmsDataSource.receipts}" />
    </Page.Resources>

    <ScrollViewer x:Name="scrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="980" Width="1900"
              DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ManagerViewReceiptsAll}, Path=WmsDataSource}" >

            <DataGrid 
                x:Name="dataGrid1" EnableRowVirtualization="True" AutoGenerateColumns="False" ItemsSource="{Binding receipts}" 
                IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                ColumnWidth="200" Margin="245,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                RowDetailsVisibilityMode="VisibleWhenSelected" >

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="receiptIdColumn" Binding="{Binding receipt_id}" Header="Receipt ID" />
                    <DataGridTextColumn x:Name="dateAddedColumn" Binding="{Binding date_added}" Header="Date Added" />
                    <DataGridTextColumn x:Name="receiptReferenceColumn" Binding="{Binding receipt_reference}" Header="Receipt Reference" />
                    <DataGridTextColumn x:Name="accountIdColumn" Binding="{Binding acccount_id}" Header="Account ID" />
                    <DataGridTextColumn x:Name="warehouseIdColumn" Binding="{Binding warehouse_id}" Header="Warehouse ID" />
                    <DataGridTextColumn x:Name="expectedDateColumn" Binding="{Binding expected_date}" Header="Expected Date" />
                    <DataGridTextColumn x:Name="receiptedDateColumn" Binding="{Binding recepited_date}" Header="Receipted Date" />
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid 
                        x:Name="dataGrid2" EnableRowVirtualization="True" AutoGenerateColumns="False" 
                        ItemsSource="{Binding WmsDataSource.receipt_lines, RelativeSource={RelativeSource AncestorType={x:Type local:ManagerViewReceiptsAll}}}"
                        IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                        ColumnWidth="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="receiptLineIdColumn" Binding="{Binding receipt_line_id}" Header="Receipt Line ID" />
                                <DataGridTextColumn x:Name="receiptIdColumn" Binding="{Binding receipt_id}" Header="Receipt ID" />
                                <DataGridTextColumn x:Name="productIDColumn" Binding="{Binding product_id}" Header="Product ID" />
                                <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding quantity}" Header="Quantity" />
                                <DataGridTextColumn x:Name="dateAddedColumn" Binding="{Binding date_added}" Header="Date Added" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid> 
-->