PresentationTier/Admin/AdminViewLocationsAll.xaml

<Page x:Class="PresentationTier.Admin.AdminViewLocationsAll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationTier.Admin"
      mc:Ignorable="d" 
    Title="AdminViewLocationsAll" Background="White" >

    <ScrollViewer x:Name="scrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="980" Width="1900" >

            <DataGrid  
                x:Name="dataGrid1" EnableRowVirtualization="True" AutoGenerateColumns="False" 
                IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                ColumnWidth="175" Margin="245,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AlternatingRowBackground="#d5f1ff" AlternationCount="2"
                RowDetailsVisibilityMode="VisibleWhenSelected" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="column1" Binding="{Binding location_id}" Header="Location ID" />
                    <DataGridTextColumn x:Name="column2" Binding="{Binding warehouse_id}" Header="Warehouse ID" />
                    <DataGridTextColumn x:Name="column3" Binding="{Binding name}" Header="Warehouse Name" />
                    <DataGridTextColumn x:Name="column4" Binding="{Binding location_code}" Header="Location Code" />
                    <DataGridTextColumn x:Name="column5" Binding="{Binding allocated}" Header="Allocated" />
                    <DataGridTextColumn x:Name="column6" Binding="{Binding put_sequence}" Header="Put Sequence" />
                    <DataGridTextColumn x:Name="column7" Binding="{Binding pick_sequence}" Header="Pick Sequence" />
                </DataGrid.Columns>
            </DataGrid>

            <Rectangle x:Name="rectangle1" Fill="#FFF2F2F2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1010" Width="250" Margin="-10,-10,1660,-20" />

            <TextBlock x:Name="title1" Text="View Locations" FontSize="20" FontWeight="Bold" Margin="-10,10,1660,920" Padding="20,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="50" />
            <Button x:Name="button1" Content="Locations - All" FontSize="18" Style="{StaticResource AccentButtonStyle}" Background="{x:Null}" Foreground="Black" Margin="-10,65,1660,865" Padding="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="250" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Click="Button_Click1" />

            <Button x:Name="backButton" Content="&lt;-" Style="{StaticResource AccentButtonStyle}" FontSize="24" FontWeight="Bold" Margin="10,920,1840,10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Click="Back_Button_Click"/>
        </Grid>
    </ScrollViewer>
</Page>